# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_FATSECRET_CLIENT_ID="1234567890"
NEXT_PUBLIC_FATSECRET_CLIENT_SECRET="1234567890"
NEXT_PUBLIC_OPENAI_API_KEY="1234567890"
